<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Mark Sheets</title> 
  <link rel="stylesheet" href="style.css">   
</head>
<body>

  <h1>Student Mark Sheets</h1>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Roll</th>
        <th>Math</th>
        <th>English</th>
        <th>Chemistry</th>
        <th>Computer</th>
        <th>Total</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody id="markSheetsTableBody">
     
    </tbody>
  </table>

</body>
<script src="script.js"></script>
</html>
